<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kayitlar">
    <Key>
      <PropertyRef Name="kayId" />
    </Key>
    <Property Name="kayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adsoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="yas" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db01ModelStoreContainer">
    <EntitySet Name="Kayitlar" EntityType="Self.Kayitlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>